{
  "name": "Serenamente — Sua mente em paz",
  "short_name": "Serenamente",
  "description": "Apoio emocional diário com IA para reduzir ansiedade, melhorar sono e cuidar de você mesmo.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#1a6b73",
  "lang": "pt-BR",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
